### First of all I have to say a few things.

### From the projects, the only ones not made completely by me are the forum clone - 65% only is by me, and giphy project - 80% is by me. Everything else from the whole repository is 100% #content written and thought of entirely by me.

### Although there is a problem that I have no uploaded database for the express deliver project that's already good enough and with much information posted to it.

### I would appeal you as to enjoy the contents of this repository and hope you get impressed/intrigued in some or other way by what you see.

## The chronological ascending order of the projects is:

# 1.Giphy project

# 2.Forum clone

# 3.Express-delivery

# 4.Portfolio